{
  "name": "prueba_tec_nodejs",
  "version": "1.0.0",
  "description": "Ejercicios pruebas tecnicas Banco de Bogota",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "punto1":"node ejercicio_1/ejercicio_1",
    "punto2":"node ejercicio_2/ejercicio_2",
    "punto3":"node ejercicio_3/ejercicio_3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
